{
  "version" : "54.0",
  "nodes" : {
    "Extract_ConvDefDialogDailyMetric" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "IsDeleted", "Name", "CreatedDate", "CreatedById", "LastModifiedDate", "LastModifiedById", "SystemModstamp", "DialogDefinitionId", "DialogDefinitionName", "ConversationDefinitionId", "BotDefinitionName", "MetricType", "MetricDateTime", "ChannelType", "Value", "SessionTransferType", "IsSuccessful", "SessionEndType", "StaticChoiceValue", "Article", "ArticleName", "Language", "IntegrationType", "IntegrationName", "GoalName", "IntentLabel" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ConvDefDialogDailyMetric",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ConvDefDialogDailyMetric"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "Compute_Additional_Dates_1" : {
      "action" : "formula",
      "sources" : [ "Extract_ConvDefDialogDailyMetric" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "DATE_ONLY",
          "name" : "MetricDateTime_Week_First_Date",
          "label" : "MetricDateTime_Week_First_Date",
          "formulaExpression" : "date_add(date_sub(to_date(CreatedDate,'yyyy-MM-dd'),dayofweek(to_date(CreatedDate,'yyyy-MM-dd'))),1)",
          "format" : "yyyy-MM-dd",
          "defaultValue" : ""
        } ]
      }
    },
    "Compute_Additional_Dates_2" : {
      "action" : "formula",
      "sources" : [ "Compute_Additional_Dates_1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "DATE_ONLY",
          "name" : "MetricDateTime_Month_First_Date",
          "label" : "MetricDateTime_Month_First_Date",
          "formulaExpression" : "date_add(date_sub(to_date(CreatedDate,'yyyy-MM-dd'),dayofmonth(to_date(CreatedDate,'yyyy-MM-dd'))),1)",
          "format" : "yyyy-MM-dd",
          "defaultValue" : ""
        } ]
      }
    },
    "Compute_Additional_Dates" : {
      "action" : "formula",
      "sources" : [ "Compute_Additional_Dates_2" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "DATE_ONLY",
          "name" : "MetricDateTime_Quarter_First_Date",
          "label" : "MetricDateTime_Quarter_First_Date",
          "formulaExpression" : "case \n\twhen quarter(to_date(CreatedDate, 'yyyy-MM-dd')) = 1 \n\tthen to_date(concat(year(CreatedDate),-01,-01), 'yyyy-MM-dd')\n\twhen quarter(to_date(CreatedDate, 'yyyy-MM-dd')) = 2 \n\tthen to_date(concat(year(CreatedDate),-04,-01), 'yyyy-MM-dd')\n\twhen quarter(to_date(CreatedDate, 'yyyy-MM-dd')) = 3 \n\tthen to_date(concat(year(CreatedDate),-07,-01), 'yyyy-MM-dd')\n\twhen quarter(to_date(CreatedDate, 'yyyy-MM-dd')) = 4 \n\tthen to_date(concat(year(CreatedDate),-10,-01), 'yyyy-MM-dd')\nend",
          "format" : "yyyy-MM-dd",
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "Compute_Additional_Dates" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "JoinKey",
          "label" : "JoinKey",
          "formulaExpression" : "'1'",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "Register_ConvDefDialogDailyMetric" : {
      "action" : "save",
      "sources" : [ "JOIN1" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "ConvDefDialogDailyMetric",
          "name" : "ConvDefDialogDailyMetric",
          "folderName" : "TestBotDeflection"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "CreatedDate", "CreatedById", "SystemModstamp", "CaseId", "Status", "StartTime", "EndTime", "EndedBy", "ChatDuration", "WaitTime", "IsChatbotSession" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "LiveChatTranscript",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "LiveChatTranscript"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "CreatedDate", "WorkItemId", "CloseDateTime", "HandleTime", "ActiveTime", "CancelDateTime", "LastModifiedDate", "LastModifiedById", "SystemModstamp", "Status", "AcceptDateTime", "DeclineDateTime", "RequestDateTime", "CapacityPercentage", "CapacityWeight", "OriginalQueueId", "ServiceChannelId", "PushTimeoutDateTime", "SpeedToAnswer", "PushTimeout", "PendingServiceRoutingId", "AgentCapacityWhenDeclined", "DeclineReason", "RoutingType", "RoutingPriority", "RoutingModel", "PreferredUserId", "OriginalGroupId", "AssignedDateTime", "ShouldSkipCapacityCheck", "Name", "IsDeleted", "OwnerId", "Id", "CreatedById", "UserId" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "AgentWork",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "AgentWork"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "AGGREGATE5", "LOAD_DATASET0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "INNER",
        "leftKeys" : [ "WorkItemId" ],
        "rightKeys" : [ "Id" ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "JoinKey",
          "label" : "JoinKey",
          "formulaExpression" : "'1'",
          "precision" : 255,
          "defaultValue" : "1"
        } ]
      }
    },
    "FORMULA2" : {
      "action" : "formula",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "CountRecords",
          "label" : "CountRecords",
          "formulaExpression" : "1",
          "precision" : 2,
          "scale" : 0,
          "defaultValue" : "1"
        } ]
      }
    },
    "FORMULA3" : {
      "action" : "formula",
      "sources" : [ "FORMULA2" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "IsChatbotSessionFlag",
          "label" : "IsChatbotSessionFlag",
          "formulaExpression" : "case \nwhen IsChatbotSession = 'true' then 1 \nelse 0\nend",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA4" : {
      "action" : "formula",
      "sources" : [ "FORMULA3" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "ActiveTimeChatbotSessionInvolved",
          "label" : "ActiveTimeChatbotSessionInvolved",
          "formulaExpression" : "case \nwhen IsChatbotSession = 'true' then AggregatedActiveTime\nelse 0\nend",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA5" : {
      "action" : "formula",
      "sources" : [ "FORMULA4" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "ActiveTimeChatbotSessionNotInvolved",
          "label" : "ActiveTimeChatbotSessionNotInvolved",
          "formulaExpression" : "case \nwhen IsChatbotSession = 'false' then AggregatedActiveTime\nelse 0\nend",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "EXTRACT0" : {
      "action" : "extractGrains",
      "sources" : [ "FORMULA5" ],
      "parameters" : {
        "grainExtractions" : [ ]
      }
    },
    "AGGREGATE1" : {
      "action" : "aggregate",
      "sources" : [ "EXTRACT0" ],
      "parameters" : {
        "aggregations" : [ {
          "action" : "SUM",
          "source" : "CountRecords",
          "name" : "TotalChatSessions",
          "label" : "TotalChatSessions"
        }, {
          "action" : "SUM",
          "source" : "AggregatedActiveTime",
          "name" : "TotalActiveTime",
          "label" : "TotalActiveTime"
        }, {
          "action" : "SUM",
          "source" : "IsChatbotSessionFlag",
          "name" : "TotalChatsWhereBotInvolved",
          "label" : "TotalChatsWhereBotInvolved"
        }, {
          "action" : "SUM",
          "source" : "ActiveTimeChatbotSessionInvolved",
          "name" : "TotalActiveTimeChatbotSessionInvolved",
          "label" : "TotalActiveTimeChatbotSessionInvolved"
        }, {
          "action" : "SUM",
          "source" : "ActiveTimeChatbotSessionNotInvolved",
          "name" : "TotalActiveTimeChatbotSessionNotInvolved",
          "label" : "TotalActiveTimeChatbotSessionNotInvolved"
        }, {
          "action" : "UNIQUE",
          "source" : "JoinKey",
          "name" : "TempJoinKey",
          "label" : "TempJoinKey"
        } ],
        "groupings" : [ ],
        "pivots" : [ ],
        "nodeType" : "STANDARD"
      }
    },
    "TO_DIMENSION0" : {
      "action" : "typeCast",
      "sources" : [ "AGGREGATE1" ],
      "schema" : {
        "fields" : [ {
          "name" : "TempJoinKey_to_dimension",
          "newProperties" : {
            "name" : "TempJoinKey"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "TempJoinKey" ]
        }
      },
      "parameters" : {
        "fields" : [ {
          "name" : "TempJoinKey",
          "newProperties" : {
            "label" : "TempJoinKey",
            "name" : "TempJoinKey_to_dimension",
            "typeProperties" : {
              "type" : "TEXT",
              "length" : 255
            }
          }
        } ]
      }
    },
    "FORMULA6" : {
      "action" : "formula",
      "sources" : [ "TO_DIMENSION0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "AverageHandlingTimeWhenBotInvolved",
          "label" : "AverageHandlingTimeWhenBotInvolved",
          "formulaExpression" : "TotalActiveTimeChatbotSessionInvolved/60/TotalChatsWhereBotInvolved",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA7" : {
      "action" : "formula",
      "sources" : [ "FORMULA6" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "AverageHandlingTimeWhenBotNotInvolved",
          "label" : "AverageHandlingTimeWhenBotNotInvolved",
          "formulaExpression" : "TotalActiveTimeChatbotSessionNotInvolved/60/TotalChatsWhereBotInvolved",
          "precision" : 10,
          "scale" : 2,
          "defaultValue" : ""
        } ]
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "FORMULA0", "FORMULA7" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "JoinKey", "TempJoinKey" ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "JoinKey" ],
        "rightKeys" : [ "TempJoinKey" ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FORMULA15" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "ChatHandlingTimeDataset",
          "name" : "ChatHandlingTimeDataset",
          "folderName" : "TestBotDeflection"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "FORMULA8" : {
      "action" : "formula",
      "sources" : [ "APPEND0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "DATETIME",
          "name" : "CreatedDate_Week_First_Date",
          "label" : "CreatedDate_Week_First_Date",
          "formulaExpression" : "date_trunc('day', date_add(date_sub(to_date(CreatedDate,'yyyy-MM-dd'),dayofweek(to_date(CreatedDate,'yyyy-MM-dd'))),1))",
          "format" : "yyyy-MM-dd",
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA9" : {
      "action" : "formula",
      "sources" : [ "FORMULA8" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "DATETIME",
          "name" : "CreatedDate_Month_First_Date",
          "label" : "CreatedDate_Month_First_Date",
          "formulaExpression" : "date_trunc('day', date_add(date_sub(to_date(CreatedDate,'yyyy-MM-dd'),dayofmonth(to_date(CreatedDate,'yyyy-MM-dd'))),1))",
          "format" : "yyyy-MM-dd",
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA10" : {
      "action" : "formula",
      "sources" : [ "FORMULA9" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "DATETIME",
          "name" : "CreatedDate_Quarter_First_Date",
          "label" : "CreatedDate_Quarter_First_Date",
          "formulaExpression" : "date_trunc('day', case \n\twhen quarter(to_date(CreatedDate, 'yyyy-MM-dd')) = 1 \n\tthen to_date(concat(year(CreatedDate),-01,-01), 'yyyy-MM-dd')\n\twhen quarter(to_date(CreatedDate, 'yyyy-MM-dd')) = 2 \n\tthen to_date(concat(year(CreatedDate),-04,-01), 'yyyy-MM-dd')\n\twhen quarter(to_date(CreatedDate, 'yyyy-MM-dd')) = 3 \n\tthen to_date(concat(year(CreatedDate),-07,-01), 'yyyy-MM-dd')\n\twhen quarter(to_date(CreatedDate, 'yyyy-MM-dd')) = 4 \n\tthen to_date(concat(year(CreatedDate),-10,-01), 'yyyy-MM-dd')\nend)",
          "format" : "yyyy-MM-dd",
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA15" : {
      "action" : "formula",
      "sources" : [ "FORMULA10" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "ConversationType",
          "label" : "ConversationType",
          "formulaExpression" : "case \nwhen ((IsChatbotSession = 'true') and (TotalUniqueAgentWorkRecords = 0)) then 'Bot only'\nwhen ((IsChatbotSession = 'true') and (TotalUniqueAgentWorkRecords > 0)) then 'Hybrid (Bot and Agent)'\nelse 'Agent'\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "EXTRACT2" : {
      "action" : "extractGrains",
      "sources" : [ "LOAD_DATASET1" ],
      "parameters" : {
        "grainExtractions" : [ ]
      }
    },
    "AGGREGATE5" : {
      "action" : "aggregate",
      "sources" : [ "EXTRACT2" ],
      "parameters" : {
        "aggregations" : [ {
          "action" : "COUNT",
          "name" : "TotalUniqueAgentWorkRecords",
          "label" : "TotalUniqueAgentWorkRecords"
        }, {
          "action" : "SUM",
          "source" : "ActiveTime",
          "name" : "AggregatedActiveTime",
          "label" : "AggregatedActiveTime"
        }, {
          "action" : "SUM",
          "source" : "HandleTime",
          "name" : "TotalHandleTime",
          "label" : "TotalHandleTime"
        } ],
        "groupings" : [ "WorkItemId" ],
        "pivots" : [ ],
        "nodeType" : "STANDARD"
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "IsChatbotSession",
          "operator" : "EQUAL",
          "operands" : [ "true" ]
        } ]
      }
    },
    "FORMULA11" : {
      "action" : "formula",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "TotalUniqueAgentWorkRecords",
          "label" : "TotalUniqueAgentWorkRecords",
          "formulaExpression" : "0",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA12" : {
      "action" : "formula",
      "sources" : [ "FORMULA11" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "AggregatedActiveTime",
          "label" : "AggregatedActiveTime",
          "formulaExpression" : "0",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA13" : {
      "action" : "formula",
      "sources" : [ "FORMULA12" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "TotalHandleTime",
          "label" : "TotalHandleTime",
          "formulaExpression" : "0",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA14" : {
      "action" : "formula",
      "sources" : [ "FORMULA13" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "WorkItemId",
          "label" : "WorkItem ID",
          "formulaExpression" : "Id",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "APPEND0" : {
      "action" : "appendV2",
      "sources" : [ "FORMULA14", "JOIN0" ],
      "parameters" : {
        "fieldMappings" : [ {
          "top" : "Id",
          "bottom" : "Id"
        }, {
          "top" : "Name",
          "bottom" : "Name"
        }, {
          "top" : "CreatedDate",
          "bottom" : "CreatedDate"
        }, {
          "top" : "CreatedById",
          "bottom" : "CreatedById"
        }, {
          "top" : "SystemModstamp",
          "bottom" : "SystemModstamp"
        }, {
          "top" : "CaseId",
          "bottom" : "CaseId"
        }, {
          "top" : "Status",
          "bottom" : "Status"
        }, {
          "top" : "StartTime",
          "bottom" : "StartTime"
        }, {
          "top" : "EndTime",
          "bottom" : "EndTime"
        }, {
          "top" : "EndedBy",
          "bottom" : "EndedBy"
        }, {
          "top" : "ChatDuration",
          "bottom" : "ChatDuration"
        }, {
          "top" : "WaitTime",
          "bottom" : "WaitTime"
        }, {
          "top" : "IsChatbotSession",
          "bottom" : "IsChatbotSession"
        }, {
          "top" : "TotalUniqueAgentWorkRecords",
          "bottom" : "TotalUniqueAgentWorkRecords"
        }, {
          "top" : "AggregatedActiveTime",
          "bottom" : "AggregatedActiveTime"
        }, {
          "top" : "TotalHandleTime",
          "bottom" : "TotalHandleTime"
        }, {
          "top" : "WorkItemId",
          "bottom" : "WorkItemId"
        } ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "Extract_ConvDefDialogDailyMetric" : {
        "label" : "ConvDefDialogDailyMetric",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM0" : {
        "label" : "ComputeAdditionalDates",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 252,
        "graph" : {
          "Compute_Additional_Dates_1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "Compute_Additional_Dates_2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "Compute_Additional_Dates" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          }
        },
        "connectors" : [ {
          "source" : "Compute_Additional_Dates_1",
          "target" : "Compute_Additional_Dates_2"
        }, {
          "source" : "Compute_Additional_Dates_2",
          "target" : "Compute_Additional_Dates"
        }, {
          "source" : "Compute_Additional_Dates",
          "target" : "FORMULA0"
        } ]
      },
      "Register_ConvDefDialogDailyMetric" : {
        "label" : "RegisterConvDefDialogDailyMetric",
        "type" : "OUTPUT",
        "top" : 112.30000000000001,
        "left" : 812.1
      },
      "LOAD_DATASET0" : {
        "label" : "LiveChatTranscript",
        "type" : "LOAD_DATASET",
        "top" : 672.1,
        "left" : 112.1,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "AgentWork",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "JoinAgentWorkWithLiveChatTranscript",
        "type" : "JOIN",
        "top" : 392,
        "left" : 252.2
      },
      "TRANSFORM1" : {
        "label" : "AddAdditionalFields",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 392.2,
        "left" : 392.1,
        "graph" : {
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "JoinKeyField"
          },
          "FORMULA2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "CountRecordsField"
          },
          "FORMULA3" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "IsChatbotSessionFlag"
          },
          "FORMULA4" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "ActiveTimeChatbotSessionInvolved"
          },
          "FORMULA5" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "ActiveTimeChatbotSessionNotInvolved"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA1",
          "target" : "FORMULA2"
        }, {
          "source" : "FORMULA2",
          "target" : "FORMULA3"
        }, {
          "source" : "FORMULA3",
          "target" : "FORMULA4"
        }, {
          "source" : "FORMULA4",
          "target" : "FORMULA5"
        } ]
      },
      "AGGREGATE0" : {
        "label" : "AggregateMetrics",
        "description" : "",
        "type" : "AGGREGATE",
        "top" : 392.1,
        "left" : 532.4,
        "graph" : {
          "EXTRACT0" : null,
          "AGGREGATE1" : null
        },
        "connectors" : [ {
          "source" : "EXTRACT0",
          "target" : "AGGREGATE1"
        } ]
      },
      "TRANSFORM2" : {
        "label" : "AddMetricsAndTransformM2Dimension",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 392.1,
        "left" : 672,
        "graph" : {
          "TO_DIMENSION0" : {
            "label" : "To Dimension"
          },
          "FORMULA6" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "AverageHandlingTimeWhenBotInvolved"
          },
          "FORMULA7" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "AverageHandlingTimeWhenBotNotInvolved"
          }
        },
        "connectors" : [ {
          "source" : "TO_DIMENSION0",
          "target" : "FORMULA6"
        }, {
          "source" : "FORMULA6",
          "target" : "FORMULA7"
        } ]
      },
      "JOIN1" : {
        "label" : "JoinConvDailyMetricsWithChatMetrics",
        "type" : "JOIN",
        "top" : 112.19999999999999,
        "left" : 672.6
      },
      "OUTPUT0" : {
        "label" : "ChatHandlingTimeDataset",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 672,
        "left" : 952.1
      },
      "TRANSFORM3" : {
        "label" : "ComputeAdditionalDatesForAHT",
        "type" : "TRANSFORM",
        "top" : 672.5,
        "left" : 812,
        "graph" : {
          "FORMULA8" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "WeekFirstDateFormat"
          },
          "FORMULA9" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "MonthFirstDateFormat"
          },
          "FORMULA10" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "QuarterFirstDateFormula"
          },
          "FORMULA15" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA8",
          "target" : "FORMULA9"
        }, {
          "source" : "FORMULA9",
          "target" : "FORMULA10"
        }, {
          "source" : "FORMULA10",
          "target" : "FORMULA15"
        } ]
      },
      "AGGREGATE4" : {
        "label" : "UniqueAgentWorkSessions",
        "description" : "",
        "type" : "AGGREGATE",
        "top" : 392.3,
        "left" : 112,
        "graph" : {
          "EXTRACT2" : null,
          "AGGREGATE5" : null
        },
        "connectors" : [ {
          "source" : "EXTRACT2",
          "target" : "AGGREGATE5"
        } ]
      },
      "FILTER0" : {
        "label" : "FilterBotsSessions",
        "description" : "",
        "type" : "FILTER",
        "top" : 672,
        "left" : 391.8
      },
      "TRANSFORM4" : {
        "label" : "AddColumns",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 672.1,
        "left" : 531.4,
        "graph" : {
          "FORMULA11" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "AddTotalUniqueSessions"
          },
          "FORMULA12" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "AddAggregatedActiveTime"
          },
          "FORMULA13" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "AddTotalHandleTime"
          },
          "FORMULA14" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "AddWorkItemId"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA11",
          "target" : "FORMULA12"
        }, {
          "source" : "FORMULA12",
          "target" : "FORMULA13"
        }, {
          "source" : "FORMULA13",
          "target" : "FORMULA14"
        } ]
      },
      "APPEND0" : {
        "label" : "AppendChatbotSessions",
        "description" : "",
        "type" : "APPEND",
        "top" : 671.8,
        "left" : 672
      }
    },
    "connectors" : [ {
      "source" : "Extract_ConvDefDialogDailyMetric",
      "target" : "TRANSFORM0"
    }, {
      "source" : "JOIN1",
      "target" : "Register_ConvDefDialogDailyMetric"
    }, {
      "source" : "AGGREGATE4",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "TRANSFORM1"
    }, {
      "source" : "TRANSFORM1",
      "target" : "AGGREGATE0"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "AGGREGATE0",
      "target" : "TRANSFORM2"
    }, {
      "source" : "TRANSFORM0",
      "target" : "JOIN1"
    }, {
      "source" : "TRANSFORM2",
      "target" : "JOIN1"
    }, {
      "source" : "TRANSFORM3",
      "target" : "OUTPUT0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "AGGREGATE4"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "FILTER0"
    }, {
      "source" : "FILTER0",
      "target" : "TRANSFORM4"
    }, {
      "source" : "TRANSFORM4",
      "target" : "APPEND0"
    }, {
      "source" : "JOIN0",
      "target" : "APPEND0"
    }, {
      "source" : "APPEND0",
      "target" : "TRANSFORM3"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : null
}